# GestaoUsuarios

./: GestaoUsuarios.sln
GestaoUsuarios.Application/: DependencyInjection.cs  GestaoUsuarios.Application.csproj
GestaoUsuarios.Application/Clientes/Commands/: CriarClienteCommand.cs  DesativarClienteCommand.cs  EditarClienteCommand.cs
GestaoUsuarios.Application/Clientes/Handlers/: CriarClienteCommandHandler.cs  DesativarClienteCommandHandler.cs  EditarClienteCommandHandler.cs  ObterClientePorIdQueryHandler.cs  ObterTodosOsClientesQueryHandler.cs
GestaoUsuarios.Application/Clientes/Queries/: ObterClientePorIdQuery.cs  ObterTodosOsClientesQuery.cs
GestaoUsuarios.Application/Clientes/Response/: ClienteModelResponse.cs  ClienteResponse.cs
GestaoUsuarios.Application/Interfaces/: IIdentityService.cs  ITokenGenerator.cs
GestaoUsuarios.Application/Usuarios/Commands/: CriarUsuarioCommand.cs  LoginCommand.cs
GestaoUsuarios.Application/Usuarios/Handlers/: CriarUsuarioCommandHandler.cs  LoginCommandHandler.cs
GestaoUsuarios.Application/Usuarios/Response/: UsuarioLoginResponse.cs
GestaoUsuarios.Domain/: GestaoUsuarios.Domain.csproj
GestaoUsuarios.Domain/Core/: BaseCommand.cs  BaseCommandHandler.cs  BaseQuery.cs
GestaoUsuarios.Domain/Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
GestaoUsuarios.Domain/Core/Response/: Response.cs
GestaoUsuarios.Domain/Entities/: Cliente.cs  Entity.cs
GestaoUsuarios.Domain/Enum/: PorteEmpresaEnum.cs
GestaoUsuarios.Domain/Identity/: Usuario.cs
GestaoUsuarios.Domain/Interfaces/: IClienteRepository.cs
GestaoUsuarios.Domain/Util/: EnumExtensions.cs
GestaoUsuarios.Infra/: DependencyInjection.cs  GestaoUsuarios.Infra.csproj  IdentityPortugueseMessages.cs
GestaoUsuarios.Infra/Configuration/: ClienteConfiguration.cs  EntityTypeConfiguration.cs
GestaoUsuarios.Infra/Context/: GestaoUsuariosContext.cs
GestaoUsuarios.Infra/Data/: UnitOfWork.cs
GestaoUsuarios.Infra/Data/Repository/: ClienteRepository.cs  GenericRepository.cs
GestaoUsuarios.Infra/Migrations/: 20240311060310_Inicial.Designer.cs  20240311060310_Inicial.cs  GestaoUsuariosContextModelSnapshot.cs
GestaoUsuarios.Infra/Services/: IdentityService.cs  TokenGenerator.cs
GestaoUsuarios.Infra/Util/: EnumExtensions.cs
GestaoUsuarios.Presentation/: GestaoUsuarios.Presentation.csproj  Program.cs  _Imports.razor
GestaoUsuarios.Presentation/Handlers/: AuthenticationHandler.cs
GestaoUsuarios.Presentation/Layout/: NavMenu.razor
GestaoUsuarios.Presentation/Models/: ClienteModel.cs  LoginModel.cs
GestaoUsuarios.Presentation/Pages/: AdicionarCliente.razor  Clientes.razor  DesativarCliente.razor  Login.razor
GestaoUsuarios.Presentation/Properties/: launchSettings.json
GestaoUsuarios.Presentation/Repository/: ClienteRepository.cs  IClienteRepository.cs
GestaoUsuarios.Presentation/Services/: AuthenticationService.cs  IAuthenticationService.cs
GestaoUsuarios.Presentation/wwwroot/: appsettings.json  index.html
GestaoUsuarios.WebApi/: GestaoUsuarios.WebApi.csproj  GestaoUsuarios.WebApi.http  Program.cs  appsettings.Development.json
GestaoUsuarios.WebApi/Controllers/: AutenticacaoController.cs  ClientesController.cs
GestaoUsuarios.WebApi/Properties/: launchSettings.json
